// ==========================================================================
// WORK / CASE STUDIES
// ==========================================================================

.work {
  $height: 240px;
  $width: $height;
  $gutter: 20px;
  $total-height: 544px;

  @include clearfix;

  &__container {
    position: relative;
  }

  &__section-title {
    position: absolute;
    top: 1em;
    left: -2em;
    font-size: 3.5em;
    z-index: 10;
    color: map-get($accent-colors, dark);
  }

  &__box {
    @include span-columns(12);
    margin-top: 8em;
    margin-bottom: 4em;
    height: $total-height;
    background-color: map-get($accent-colors, primary);
    position: relative;
    @include media($medium-screen-up) {
      width: 85%;
      margin-left: 15%;
    }
  }

  // Cards
  // ========================================================================
  &__grid {
    background-color: map-get($accent-colors, primary);
    height: 100%;
    padding: 20px 2em 20px 12em;
    @include clearfix;
    
  }
  &__wrapper {
    height: 100%;
    overflow-x: scroll;
  }
  &__card {
    display: inline-block;
    background-color: lighten(map-get($accent-colors, primary), 25%);
    margin-right: $gutter;

    &--sizer {
      height: $height;
    }
    &--gutter {
      height: $gutter;
    }

    &--featured,
    &--horizontal {
      width:  $width*2+$gutter;
    }
    
    &--squared,
    &--vertical {
      width:  $width;
    }

    &--squared,
    &--horizontal {
      height: $height;
    }

    &--featured,
    &--vertical {
      height: $height*2+$gutter;
    }

    &--featured {
      
    }
    &--squared {
      
    }
    &--vertical {
      
    }
    &--horizontal {
      
    }
  }
}

.grid {
  background: #DDD;
  height: 75%; /* inherit height from body */
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-item {
  float: left;
  width: 100px;
  height: 100px;
  background: #0D8;
  border: 2px solid #333;
  border-color: hsla(0, 0%, 0%, 0.7);
}

.grid-item--width2 { width: 200px; }
.grid-item--height2 { height: 200px; }
